steps:
  # Step 1: Checkout the code from GitHub
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/Misbahhassan08/ems_server']
  
  # Step 2: Change directory to the repository
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'ems_server'
    args: ['build', '-t', 'gcr.io/myprojectems-435411/ems_server', '.']
  
  # Step 3: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'ems_server'
    args: ['push', 'gcr.io/myprojectems-435411/ems_server']
  
  # Step 4: Deploy the Docker image to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'run'
      - 'deploy'
      - 'ems-server'
      - '--image'
      - 'gcr.io/myprojectems-435411/ems_server'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--quiet'
      
  # Step 5: Clean up (optional, can be omitted)
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'container'
      - 'images'
      - 'delete'
      - 'gcr.io/myprojectems-435411/ems_server'
      - '--force'
      - '--quiet'

timeout: '1200s'  # Adjust timeout as necessary

logging: CLOUD_LOGGING_ONLY
